PORT=4000
MONGO_URI=mongodb+srv://minhtuan:Demo123@banhang.lzf6vor.mongodb.net/banhang
CLOUD_NAME=minhtuandev
CLOUD_KEY=786585138339847
CLOUD_SECRET=_QGUY5JIEg6o3MI0g7IKf3qFdFc


EMAIL_USER=noarose96@gmail.com
EMAIL_PASSWORD=cjaj xujb pklu mivo